<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | RMwebgl</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <div class="col-1 text-center">
        <a href="https://github.com/Spphire/RM-labeling-tool"> Instructions/操作指南 </a>
        <p>star me plz!!</p>
      </div>

      <canvas id="unity-canvas" width=1280 height=720></canvas>

      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">RMwebgl</div>
      </div>
      
      
      
      <div id="gitalk-container"></div>
    </div>
    
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/docs.loader.js";
      var config = {
        dataUrl: buildUrl + "/docs.data.unityweb",
        frameworkUrl: buildUrl + "/docs.framework.js.unityweb",
        codeUrl: buildUrl + "/docs.wasm.unityweb",
        symbolsUrl: buildUrl + "/docs.symbols.json.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "RMwebgl",
        productVersion: "0.1.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        canvas.style.width = window.innerWidth + 'px';
        canvas.style.height = window.innerHeight + 'px';

        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "1280px";
        canvas.style.height = "720px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>

    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script>
    var gitalk = new Gitalk({
        clientID: 'fb336f76ccc58401842e', //Client ID

        clientSecret: '41fc601081312cd13c896ae559f8a9d5162b97d4', //Client Secret

        repo: 'RM-labeling-tool',//仓库名称
        owner: 'Spphire',//仓库拥有者
        admin: ['Spphire'],
        //id: decodeURI(window.location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false,  // Facebook-like distraction free mode
        proxy: 'https://github.com/login/oauth/access_token',
      })

      gitalk.render('gitalk-container')
    </script>
    
    <script src="https://utteranc.es/client.js"
        repo="[Spphire/RM-labeling-tool]"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    <script>
  document.addEventListener('DOMContentLoaded', () => {
    const comment = document.querySelector('#comment')
    if (comment) {
      const utterances = document.createElement('script')
      utterances.setAttribute('src', 'https://utteranc.es/client.js')
      utterances.setAttribute('repo', 'Spphire/RM-labeling-tool')
      utterances.setAttribute('issue-term', pathname)
      utterances.setAttribute('theme', 'preferred-color-scheme')
      utterances.setAttribute('crossOrigin', 'anonymous')
      utterances.setAttribute('async', 'true')
      comment.appendChild(utterances)
    }
  })
</script>

<div class="comment" id="comment" />
  </body>
</html>
